.top-bar {
    background: #7C164B;
    padding: 12px 0px 14px;
    z-index: 9;
    position: relative;
}

.top-bar ul.top-socials {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.top-bar ul.top-socials li {
    list-style: none;
    margin: 0px 3px;
}

.top-phone a{color:#fff !important;font-family: 'Red Hat Display', sans-serif;font-size:16px;font-weight: 600;line-height: 22px;margin-right:30px;position: relative;}

.top-phone a:before{position: absolute;content:"";right:-15px;top:0;width:1px;height:100%;background-color:#fff;}

.top-bar .top-phone {
    padding-right: 0px;
    font-size: 12px;
    color: #000;
    font-weight: 500;
    margin-top: 3px;
}

.top-bar .top-phone a {
    color: #000;
}

.top-bar .top-phone a:hover {
    color: #7C164B;
}

.top-socials a{padding:7px 20px;font-weight: 600;
    font-size: 14px;font-family: 'Red Hat Display', sans-serif;
    line-height: 19px;color:#fff;border: 1px solid #fff;}

    

.top-socials a:hover{background-color:#17161A;border: 1px solid #17161A;color:#fff;}

.top-bar .top-phone img {
    margin-right: 5px;
}

.top-bar .top-phone a:first-child img { 
    margin-top: -8px;
    text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 0.4s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
}

@-webkit-keyframes blinker {
    from {opacity: 1.0;}
    to {opacity: 0.0;}
}

.top-bar .top-phone a:nth-child(2) img { 
    margin-top: -4px;
    -webkit-animation-name:              shake;    
    -webkit-animation-duration:          1s;
    -webkit-animation-iteration-count:   infinite;
    -webkit-animation-timing-function:   linear;
    -webkit-transform-origin:            50% 100%;
}

.top-bar .top-phone a:nth-child(2):before{display: none;}

@keyframes shake {
    0% { transform: rotate(0); }
    15% { transform: rotate(5deg); }
    30% { transform: rotate(-5deg); }
    45% { transform: rotate(4deg); }
    60% { transform: rotate(-4deg); }
    75% { transform: rotate(2deg); }
    85% { transform: rotate(-2deg); }
    92% { transform: rotate(1deg); }
    100% { transform: rotate(0); }
  }

header {
    position: relative;
    width: 100%;
    background: transparent;
    padding:12px 0px 10px;
    z-index: 99;
}

header.fixed-top,
body.town-bus header {
    animation-name: fadeInDown;
    animation-duration: 1s;
    animation-fill-mode: both;
    opacity: 0;
    background:#fff;
    padding: 10px 0px 0px;
    box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.2);

}


header.fixed-top #cssmenu>ul>li>a{color:rgba(0, 0, 0, 0.8);}
header.fixed-top #cssmenu>ul>li:hover>a{
	color: #801749; 
}



#cssmenu>ul>li.active.has-sub>a {
    color:#801749;
}

header.fixed-top #cssmenu>ul>li.active:hover>a {
    color: #801749;
}

header.fixed-top #cssmenu>ul>li.active>a {
    color: #801749; 
}



body.town-bus.fp-viewing-firstPage header {
    animation: none;
    opacity: 1;
    box-shadow: none;
}

body.town-bus.fp-viewing-firstPage .top-bar {
    display: block;
}

body.town-bus .top-bar {
    display: none;
}

body.pad-top,
body.town-bus {
    padding-top: 80px;
}

@keyframes fadeInDown {
    from {
        transform: translate3d(0, -200px, 0)
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

.logo {
    position: relative;
    z-index: 123;
    float: left; 
}

.logo img {
    min-width: 120px;
    transition: all 0.3s ease;
    width:240px; 
}

header.fixed-top .logo img,
body.town-bus header .logo img {
    min-width: 70px;
    transition: all 0.3s ease;
    filter: brightness(1);
}

nav {
    position: relative;
    margin: 0 auto;
}

#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #head-mobile {
    border: 0;
    list-style: none;
    line-height: 1;
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

#cssmenu:after,
#cssmenu>ul:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0
}

#cssmenu #head-mobile {
    display: none
}

#cssmenu>ul {
    float: right;
    overflow: hidden;
}

#cssmenu>ul:hover {
    overflow: visible;
}


#cssmenu>ul>li {
    float: left;
    margin-right: 5px;
}

#cssmenu>ul>li#corporate-menu {
    z-index: 9999;
}

#cssmenu>ul>li>a {
    padding:16px 15px 20px;
    font-size: 14px;
    text-decoration: none;
	position: relative;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 600;
    font-family: 'Red Hat Display', sans-serif;
    border-radius: 50px;
    text-transform: uppercase;

} 

#cssmenu>ul>li:last-child>a {padding:16px 0px 5px 20px;} 

header.fixed-top #cssmenu>ul>li:last-child>a {padding:19px 0px 30px 20px;}


.fixed-top #cssmenu>ul>li>a,
body.town-bus header #cssmenu>ul>li>a {
    padding: 19px 26px 30px 20px;
}
 

#cssmenu>ul>li:hover>a{ 
}

#cssmenu>ul>li.active:hover>a { 
}

#cssmenu>ul>li.active>a {  
    font-weight:700;
    color: #7C164B;
}

#cssmenu ul ul li.active a {
    color: #7C164B;
}

#cssmenu>ul>li:hover,
#cssmenu ul li.active:hover,
#cssmenu ul li.active,
#cssmenu ul li.has-sub.active:hover {
    color: #7C164B;
}

#cssmenu ul li.contact a,
body.town-bus header #cssmenu ul li.contact a {
    background: #194B98;
    color: #FFF;
    z-index: 10;
    padding: 15px 30px;
    overflow: hidden;
    margin-top: 20px;
    position: relative;
}

.fixed-top #cssmenu ul li.contact a,
body.town-bus header #cssmenu ul li.contact a {
    margin-top: 10px;
}

#cssmenu ul li.contact a:hover,
#cssmenu ul li.contact.active a {
    background: #7C164B;
    color: #FFF;
}

#cssmenu ul li.contact a:before {
    background: #7C164B;
    position: absolute;
    right: 0px;
    top: 0px;
    content: "";
    width: 0px;
    height: 100%;
    border-radius: 50px;
    z-index: -1;
    transition: all 0.3s ease;
}

#cssmenu ul li.contact a:hover:before,
#cssmenu ul li.contact.active a:before {
    width: 100%;
    right: inherit;
    left: 0px;
    opacity: 1;
    transition: all 0.3s ease;
}

#cssmenu>ul>li>a {
    padding-right: 30px
}

#cssmenu>ul>li.has-sub>a:after {
    position: absolute;
    top: 17px;
    right: 11px;
    display: block; 
	font-family: FontAwesome;
    content: '\f107';
	transition: all .3s ease;
    color:rgba(0, 0, 0, 0.8);
} 


.fixed-top #cssmenu>ul>li.has-sub>a:after,
body.town-bus header #cssmenu>ul>li.has-sub>a:after {
    top: 19px;
	color: #000;
}

.fixed-top #cssmenu>ul>li>a:before,
body.town-bus header #cssmenu>ul>li.has-sub>a:before {
    top: 7px;
}

#cssmenu>ul>li.has-sub:hover>a:after {
    transform: rotate(180deg); 
    color: #7C164B;
    transition: all .3s ease;
}

.fixed-top #cssmenu>ul>li.has-sub:hover>a:after{color: #7C164B;}

#cssmenu ul ul {
    position: absolute;
    left: 20px;
    top: 95px;
    z-index: 999;
    background: #FFF;
    border-radius: 5px;
    padding: 7px;
    opacity: 0;
    visibility: hidden;
    transition: all .6s ease;
    box-shadow: 5px 0px 15px rgba(0, 0, 0, 0.2);
}

#cssmenu>ul>li.active>a:after,
#cssmenu>ul>li.active>a:hover:after,
#cssmenu>ul>li.active:hover>a:after{
	color:#801749;
	transition: all 0.3s ease;
}

#cssmenu ul li.mega-menu {
    position: unset;
}

#cssmenu ul li.mega-menu ul {
    width: 100%;
    top: 135px;
    min-height: 180px;
    transition: all 0.6s ease;
}

.fixed-top #cssmenu ul ul,
.fixed-top #cssmenu ul li.mega-menu ul {
  
}


body.town-bus header #cssmenu ul li.mega-menu ul,
body.town-bus header #cssmenu ul ul {
    top: 110px;
}

body.town-bus header #cssmenu ul li.mega-menu ul ul {
    top: 0;
}


#cssmenu ul li.mega-menu ul ul li h3 {
    margin-top: 10px;
    margin-bottom: 0px;
    font-size: 16px;
    color: #000;
}

#cssmenu ul li.mega-menu ul.active {
    min-height: 370px;
    transition: all 0.6s ease;
}

#cssmenu ul li.mega-menu>ul:before {
    position: absolute;
    left: 265px;
    top: 0px;
    width: 1px;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    content: "";
}

#cssmenu ul li.mega-menu ul li {
    max-width: 250px;
}

#cssmenu ul li.mega-menu ul li a:hover {
    background: rgba(0, 0, 0, 0.05);
    color: #000;
}

#cssmenu ul li.mega-menu ul ul {
    transform: none;
    top: 0;
    box-shadow: none;
    left: -30px;
    display: flex;
    min-height: auto;
    padding: 0px;
    width: 590px;
    align-items: flex-start;
    flex-wrap: wrap;
}

.fixed-top #cssmenu ul li.mega-menu ul ul {
    top: 0px;
}

#cssmenu ul li.mega-menu ul.active ul {
    min-height: inherit;
}

#cssmenu ul li.mega-menu ul li:hover ul {
    opacity: 0;
    visibility: hidden;
}

#cssmenu ul li.mega-menu ul li.active a::before,
#cssmenu ul li.mega-menu ul li.active a::after {
    background: #9d9d9d;
}

#cssmenu ul li.mega-menu ul li.active ul {
    opacity: 1;
    visibility: visible;
    transform: translate3d(50px, 0px, 0);
}


#cssmenu ul li.mega-menu ul li#food-menu ul li:nth-child(1),
#cssmenu ul li.mega-menu ul li#food-menu ul li:nth-child(6) {
    width: 100%;
    max-width: inherit;
    text-align: left;
}

#cssmenu ul li.mega-menu ul li#food-menu ul {
    top: -42px;
}

#cssmenu ul li.mega-menu ul ul li {
    text-align: center;
    padding: 5px;
    width: 25%;
}

#cssmenu ul li.mega-menu ul li.active ul li a {
    background: transparent;
    color: #000;
    width: auto;
}

#cssmenu ul li.mega-menu ul li.active ul li a:hover {
    background: rgba(0, 0, 0, 0.1);
    color: #000;
}

#cssmenu ul li.mega-menu ul li.active ul li.active a,
#cssmenu ul li.mega-menu ul li.active ul li.active a:hover {
    background: #7C164B;
    color: #FFF;
}

#cssmenu ul li.mega-menu ul ul li a {
    border: none;
    border-radius: 10px;
    max-width: 150px;
}

#cssmenu ul li.mega-menu ul ul li a img {
    max-width: 100px;
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
}

#cssmenu ul ul li {
    margin: 1px 0px;
    transition: all .6s ease
}

#cssmenu li:hover>ul {
    opacity: 1;
    visibility: visible;
    transform: translate3d(0, -50px, 0);
    transition: all .6s ease;
}

#cssmenu ul ul ul {
    margin-left: 100%;
    top: 0
}

#cssmenu ul ul li a {
    border-bottom: 1px solid rgba(150, 150, 150, 0.15);
    padding: 13px 15px;
    width: 260px;
    font-size: 14px;
    text-decoration: none;
    color: #191A1A;
    font-weight: 400;
    display: block;
    position: relative;
    border-radius: 0px;
}

#cssmenu ul ul li a:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 0px;
    content: "";
    background: #7C164B;
    transition: all 0.3s ease;
}

#cssmenu ul ul li:last-child>a,
#cssmenu ul ul li.last-item>a {
    border-bottom: 0
}

#cssmenu ul ul li:hover>a,
#cssmenu ul ul li.active a,
#cssmenu ul ul li a:hover,
#cssmenu ul li.mega-menu ul li.active a:hover {
    color: #7C164B;
    padding: 13px 15px 13px 20px;
}

#cssmenu ul ul li.active a:before,
#cssmenu ul ul li a:hover:before,
#cssmenu ul li.mega-menu ul li.active a:before {
    height: 100%;
    transition: all 0.3s ease;
}

#cssmenu ul li.mega-menu ul li#dairy-menu:before,
#cssmenu ul li.mega-menu ul li#food-menu:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 0px;
    content: "";
    background: #7C164B;
    transition: all 0.3s ease;
}

#cssmenu ul li.mega-menu ul li.active#dairy-menu:before,
#cssmenu ul li.mega-menu ul li.active#food-menu:before {
    height: 100%;
    transition: all 0.3s ease;
}

#cssmenu ul li.mega-menu ul li.active#dairy-menu a:before,
#cssmenu ul li.mega-menu ul li.active#food-menu a:before {
    height: 5px;
}

#cssmenu ul li.mega-menu ul li#dairy-menu ul li a:before,
#cssmenu ul li.mega-menu ul li#food-menu ul li a:before {
    display: none;
}

#cssmenu ul ul li.has-sub>a:after {
    position: absolute;
    top: 20px;
    right: 12px;
    width: 5px;
    height: 1px;
    display: block;
    transform: rotate(-45deg);
    background: #747474;
    content: ''
}

#cssmenu ul ul li.has-sub>a:before {
    position: absolute;
    top: 15px;
    left: inherit;
    right: 14px;
    display: block;
    width: 1px;
    height: 5px;
    transform: rotate(-45deg);
    background: #747474;
    content: '';
    -webkit-transition: all .25s ease;
    -ms-transition: all .25s ease;
    transition: all .25s ease
}

#cssmenu ul ul>li.has-sub:hover>a:before,
#cssmenu ul ul>li.has-sub:hover>a:after {
    background: #9d9d9d;
}


#cssmenu ul ul ul li.active a {
    border-left: 1px solid #333
}




@media (max-width:1200px) {
    #cssmenu>ul>li>a {
        padding: 16px 10px;
    }
    #cssmenu > ul > li:last-child > a {
        padding: 16px 10px;
      }

    #cssmenu ul li.mega-menu ul ul li a img {
        max-width: 50px;
    }
	
	#cssmenu>ul>li.active>a{ 
	}

    .fixed-top #cssmenu>ul>li>a,
    body.town-bus header #cssmenu>ul>li>a {
        padding: 24px 10px;
    }

    .fixed-top #cssmenu > ul > li:last-child > a {
        padding: 24px 10px;
      }

    .fixed-top #cssmenu ul li.contact a{
        padding: 15px 20px;
    }

    #cssmenu ul li.mega-menu ul ul {
        width: 400px;
    }

}

@media (max-width:1000px) {
    #cssmenu > ul > li > a{color:#000;}
    #cssmenu > ul > li:hover > a {
        color: #000;
      }
    .logo2 {
        display: none
    }
    

    nav {
        width: 100%;
    }


    header .container {
        max-width: 100%;
        padding-left: 0px;
        padding-right: 0px;
    }

    .top-bar .container {
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    #cssmenu {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    #cssmenu ul {
        width: 100%;
        display: none;
    }

    #cssmenu ul li.mega-menu {
        position: relative;
    }

    #cssmenu ul li.mega-menu ul,
    body.town-bus header #cssmenu ul li.mega-menu ul,
    body.town-bus header #cssmenu ul ul {
        top: 0px;
        min-height: inherit;
    }

    #cssmenu ul li.mega-menu ul li {
        max-width: inherit;
    }

    #cssmenu ul li {
        width: 100%;
        border-top: 1px solid #ebebeb;
    }

    #cssmenu ul ul li.active a {
        color: #000;
    }

    #cssmenu ul ul li,
    #cssmenu li:hover>ul>li {
        height: auto
    }

    #cssmenu ul li a,
    #cssmenu ul ul li a {
        width: 100%;
        border-bottom: 0;
        border-radius: 0px;
        padding: 15px 10px !important;
    }

    #cssmenu>ul>li {
        float: none
    }

    #cssmenu ul li.mega-menu ul ul {
        width: auto;
        display: block;
        left: 0;
    }

    #cssmenu ul li.mega-menu ul ul li {
        padding: 0px;
        width: 100%;
        text-align: left;
    }

    #cssmenu ul li.mega-menu ul ul li h3 {
        padding: 0px 10px;
        font-size: 16px;
        margin-top: 10px;
    }

    #cssmenu ul li.mega-menu ul.active {
        min-height: auto;
    }

    #cssmenu ul li.mega-menu ul ul li a {
        position: relative;
        padding: 15px 10px 15px 60px !important;
    }

    #cssmenu ul li.mega-menu ul li#food-menu ul {
        top: 0px;
		max-height: inherit;
    }

    #cssmenu ul li.mega-menu ul li:hover ul {
        opacity: 1;
        visibility: visible;
    }

    #cssmenu ul li.mega-menu ul li.active ul li a {
        border-radius: 0px;
		max-width: 100%;
    }

    #cssmenu ul li.mega-menu ul ul li a img {
        position: absolute;
        left: 10px;
        top: 5px;
        max-width: 35px;
    }

    #cssmenu ul li.mega-menu ul li#food-menu ul li a img {
        top: 10px;
    }

    header.fixed-top #cssmenu ul ul,
    header.fixed-top #cssmenu ul li.mega-menu ul {
        top: 0px;
    }

    #cssmenu ul li.mega-menu ul {
        width: calc(100% - 50px);
    }

    #cssmenu ul li.mega-menu ul li a:hover {
        color: #7C164B;
    }

    #cssmenu ul ul li a {
        padding-left: 25px
    }

    #cssmenu ul li.mega-menu>ul:before {
        display: none;
    }

    #cssmenu ul ul ul li a {
        padding-left: 35px
    }
	
	#cssmenu>ul>li>a:before{
		display: none;
	}

    #cssmenu ul ul,
    #cssmenu ul ul ul {
        position: relative;
        left: 0;
        width: 100%;
        padding: 0px 10px;
		background: #f3f3f3;
        margin: 0;
        opacity: 1;
        top: 0px;
        max-height: 300px;
        overflow-y: auto;
        visibility: visible;
        text-align: left;
        transform: none !important;
        transition: all 0.2s ease;
        border-radius: 0px;
        box-shadow: none;
    }

    #cssmenu li:hover>ul {
        transition: all 0.2s ease;
    }

    #cssmenu>ul>li.has-sub>a:after,
    #cssmenu>ul>li.has-sub>a:before,
    #cssmenu ul ul>li.has-sub>a:after,
    #cssmenu ul ul>li.has-sub>a:before {
        display: none
    }

    #cssmenu #head-mobile {
        display: block;
        text-align: right;
    }

    #cssmenu ul li.contact {
        display: none;
    }

    #head-mobile a.contact {
        text-align: center;
        border-radius: 30px;
        background: #194B98;
        color: #FFF;
        padding: 13px 20px;
        margin-top: 20px;
        display: inline-block;
        margin-right: 50px;
    }

    header.fixed-top #head-mobile a.contact,
    body.town-bus header #head-mobile a.contact {
        margin-top: 10px;
    }

    header.fixed-top .button {
        top:-2px;
    }

    #head-mobile a.contact:hover {
        background: #7C164B;
    }

    header .button {
        width: 55px;
        height: 46px;
        position: absolute;
        right: 20px;
        top: 12px;
        cursor: pointer;
        z-index: 12399994;
    }

    body.town-bus header .button {
        top: 0px;
    }


    header .button:after {
        position: absolute;
        top: 28px;
        right: 0px;
        display: block;
        height: 10px;
        width: 15px;
        border-top: 2px solid #801749;
        border-bottom: 2px solid #801749;
        content: ''
    }

    header .button:before {
        -webkit-transition: all .3s ease;
        -ms-transition: all .3s ease;
        transition: all .3s ease;
        position: absolute;
        top: 20px;
        right: 0px;
        display: block;
        height: 2px;
        width: 30px;
        background: #801749;
        content: ''
    }

    header .button.menu-opened:after {
        -webkit-transition: all .3s ease;
        -ms-transition: all .3s ease;
        transition: all .3s ease;
        top: 23px;
        border: 0;
        height: 2px;
        width: 30px;
        background: #801749;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg)
    }

    header .button.menu-opened:before {
        top: 23px;
        background: #801749;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg)
    }

    header.fixed-top .button.menu-opened:after,
    header.fixed-top .button.menu-opened:before {
        top: 30px;
    }

    #cssmenu .submenu-button {
        position: absolute;
        z-index: 99;
        right: 0;
        top:0;
        background: #dbdbdb;
        display: block;
        height: 46px;
        width: 46px;
        border-bottom: 1px solid #bbb;
        cursor: pointer
    }

    #cssmenu .submenu-button.submenu-opened {
        background: #801749;
    }

    #cssmenu ul ul .submenu-button {
        height: 46px;
        width: 46px
    }

    #cssmenu .submenu-button::after {
        position: absolute;
        top: 22px;
        right: 17px;
        width: 12px;
        height: 2px;
        display: block;
        background: #fff;
        content: '';
      }

     

    #cssmenu .submenu-button.submenu-opened:after {
        background: #fff;
    }

    #cssmenu .submenu-button::before {
        position: absolute;
        top: 17px;
        right: 22px;
        display: block;
        width: 2px;
        height: 12px;
        background: #fff;
        content: '';
      }

    

    #cssmenu .submenu-button.submenu-opened:before {
        display: none
    }

    #cssmenu ul ul ul li.active a {
        border-left: none
    }

    #cssmenu>ul>li.has-sub>ul>li.active>a,
    #cssmenu>ul ul>li.has-sub>ul>li.active>a {
        border-top: none
    }

    #cssmenu ul {
        position: absolute;
        top: 60px;
        left: 0px;
        padding: 0px;
        z-index: 999;
        background: #FFF;
        box-shadow: 10px 10px 20px rgb(0 0 0 / 20%);
    }

    header.fixed-top #cssmenu ul, body.town-bus header #cssmenu ul {
        top: 58px;
      }

    header.fixed-top .button.menu-opened::after {background:#801749;border-top: 1px solid #801749;
        border-bottom: 1px solid #801749;width:30px;}

    header.fixed-top .button::after {border-top: 2px solid #801749;
        border-bottom: 2px solid #801749;}

    #cssmenu .submenu-button {
        background: #801749;
        border-bottom: 1px solid #801749;
    }
}