@import '_var';
@import '_common';
.root_auth {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background: linear-gradient(45deg, #62298b, #f1333c , #f39314) !important;
    min-height: 100vh;
    .form-signin {
        width: 100%;
        max-width: 400px;
        padding: 15px;
        margin: auto;
        .checkbox {
            font-weight: 400;
        }
        .form-floating:focus-within {
            z-index: 2;
        }
        input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            font-weight: 800 !important;
        }
        input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            font-weight: 800 !important;
        }
    } 
}
.root_admin {
    body {
        background-color: #fff !important;
    }
    main {
        display: flex;
        flex-wrap: nowrap;
        height: 100vh !important;
        height: -webkit-fill-available;
        max-height: 100vh !important;
        overflow-x: auto;
        overflow-y: hidden;
        .b-example-divider {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
          
        .bi {
            vertical-align: -.125em;
            pointer-events: none;
            fill: currentColor;
        }
          
        .dropdown-toggle { outline: 0; }
        
        .nav-flush .nav-link {
          border-radius: 0;
        }
          
        .btn-toggle {
            display: inline-flex;
            align-items: center;
            padding: .25rem .5rem;
            font-weight: 600;
            color: rgba(0, 0, 0, .65);
            background-color: transparent;
            border: 0;
        }
        .btn-toggle:hover,
        .btn-toggle:focus {
          color: rgba(0, 0, 0, .85);
          background-color: #d2f4ea;
        }
          
        .btn-toggle::before {
          width: 1.25em;
          line-height: 0;
          content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
          transition: transform .35s ease;
          transform-origin: .5em 50%;
        }
          
        .btn-toggle[aria-expanded="true"] {
          color: rgba(0, 0, 0, .85);
        }
        .btn-toggle[aria-expanded="true"]::before {
          transform: rotate(90deg);
        }
          
        .btn-toggle-nav a {
          display: inline-flex;
          padding: .1875rem .5rem;
          margin-top: .125rem;
          margin-left: 1.25rem;
          text-decoration: none;
        }
        .btn-toggle-nav a:hover,
        .btn-toggle-nav a:focus {
          background-color: #d2f4ea;
        }
        
        .scrollarea {
          overflow-y: auto;
        }
        .fw-semibold { font-weight: 600; }
        .lh-tight { line-height: 1.25; }
    } 
    .fixed_content {
        max-height: 100vh !important;
        overflow: auto;
    }
    .main-content {
        max-height: 100vh; 
        overflow:auto;
        width: 100% !important;
    }
    .top-nav {
        z-index: 1 !important;
        background: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .breadcrumb-title {
        margin: 0;
        font-weight: bold;
        font-size: 20px;
    }
    .side_bar {
        background-color: #1b012e !important;
        .nav-link.active {
            background: linear-gradient(45deg, #62298b, #f1333c , #f39314);
            transition: all .5s !important;
            font-weight: bold !important;
            color: white !important;
            &:hover {
                color: white !important;
                opacity: .8;
                transition: all .5s !important;
            }
        }
        .nav-link {
            font-weight: 200;
            transition: all .5s !important;
            letter-spacing: 1px;
            &:hover {
                transition: all .5s !important;
                background-color: #3D274C !important;
            }
        }
    }
    .dataTables_wrapper  {
        .row {
            margin: 0 !important;
            align-items: center !important;
            div {
                padding: 0 !important;
            }
            
        }
        .row:nth-child(1) {
            margin-bottom: 20px !important;
        }
        .row:nth-child(2) {
            margin: 10px 0 !important;
        }
        .row:nth-child(3) {
            margin-top: 15px !important;
        }
        
    }
}